<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/levelLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/level_background"
    android:clickable="true">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/levelJoker_width"
        android:layout_height="@dimen/levelJoker_height"
        android:layout_marginTop="@dimen/levelJoker_marginTop"
        android:scaleType="fitCenter"
        android:src="@drawable/joker_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cellsContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/cellsContainer_marginBottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/cell0"
            android:layout_width="@dimen/cell_dimen"
            android:layout_height="@dimen/cell_dimen"
            android:src="@drawable/cell"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/cell1"
            android:layout_width="@dimen/cell_dimen"
            android:layout_height="@dimen/cell_dimen"
            android:src="@drawable/cell"
            app:layout_constraintBottom_toTopOf="@+id/cell0"
            app:layout_constraintEnd_toEndOf="@+id/cell0" />

        <ImageView
            android:id="@+id/cell2"
            android:layout_width="@dimen/cell_dimen"
            android:layout_height="@dimen/cell_dimen"
            android:src="@drawable/cell"
            app:layout_constraintBottom_toTopOf="@+id/cell0"
            app:layout_constraintStart_toEndOf="@+id/cell1" />

        <ImageView
            android:id="@+id/cell3"
            android:layout_width="@dimen/cell_dimen"
            android:layout_height="@dimen/cell_dimen"
            android:src="@drawable/cell"
            app:layout_constraintBottom_toTopOf="@+id/cell2"
            app:layout_constraintEnd_toEndOf="@+id/cell2" />

        <ImageView
            android:id="@+id/cell4"
            android:layout_width="@dimen/cell_dimen"
            android:layout_height="@dimen/cell_dimen"
            android:src="@drawable/cell"
            app:layout_constraintBottom_toTopOf="@+id/cell3"
            app:layout_constraintEnd_toEndOf="@+id/cell3" />

        <ImageView
            android:id="@+id/cell5"
            android:layout_width="@dimen/cell_dimen"
            android:layout_height="@dimen/cell_dimen"
            android:src="@drawable/cell"
            app:layout_constraintBottom_toTopOf="@+id/cell3"
            app:layout_constraintEnd_toStartOf="@+id/cell4" />

        <ImageView
            android:id="@+id/cell6"
            android:layout_width="@dimen/cell_dimen"
            android:layout_height="@dimen/cell_dimen"
            android:src="@drawable/cell"
            app:layout_constraintBottom_toBottomOf="@+id/cell5"
            app:layout_constraintEnd_toStartOf="@+id/cell5" />

        <ImageView
            android:id="@+id/cell7"
            android:layout_width="@dimen/cell_dimen"
            android:layout_height="@dimen/cell_dimen"
            android:src="@drawable/cell"
            app:layout_constraintBottom_toBottomOf="@+id/cell6"
            app:layout_constraintEnd_toStartOf="@+id/cell6" />

        <ImageView
            android:id="@+id/cell8"
            android:layout_width="@dimen/cell_dimen"
            android:layout_height="@dimen/cell_dimen"
            android:src="@drawable/cell"
            app:layout_constraintBottom_toTopOf="@+id/cell7"
            app:layout_constraintEnd_toStartOf="@+id/cell6" />

        <ImageView
            android:id="@+id/cell9"
            android:layout_width="@dimen/cell_dimen"
            android:layout_height="@dimen/cell_dimen"
            android:src="@drawable/cell"
            app:layout_constraintBottom_toTopOf="@+id/cell6"
            app:layout_constraintStart_toEndOf="@+id/cell8" />

        <ImageView
            android:id="@+id/cell10"
            android:layout_width="@dimen/cell_dimen"
            android:layout_height="@dimen/cell_dimen"
            android:src="@drawable/cell"
            app:layout_constraintBottom_toTopOf="@+id/cell5"
            app:layout_constraintStart_toEndOf="@+id/cell9" />

        <ImageView
            android:id="@+id/cell11"
            android:layout_width="@dimen/cell_dimen"
            android:layout_height="@dimen/cell_dimen"
            android:src="@drawable/cell"
            app:layout_constraintBottom_toTopOf="@+id/cell4"
            app:layout_constraintStart_toEndOf="@+id/cell10" />

        <ImageView
            android:id="@+id/cell12"
            android:layout_width="@dimen/cell_dimen"
            android:layout_height="@dimen/cell_dimen"
            android:src="@drawable/cell"
            app:layout_constraintBottom_toTopOf="@+id/cell4"
            app:layout_constraintStart_toEndOf="@+id/cell11" />

        <ImageView
            android:id="@+id/cell13"
            android:layout_width="@dimen/cell_dimen"
            android:layout_height="@dimen/cell_dimen"
            android:src="@drawable/cell"
            app:layout_constraintBottom_toTopOf="@+id/cell8"
            app:layout_constraintStart_toStartOf="@+id/cell8" />

        <ImageView
            android:id="@+id/cell14"
            android:layout_width="@dimen/cell_dimen"
            android:layout_height="@dimen/cell_dimen"
            android:src="@drawable/cell"
            app:layout_constraintBottom_toTopOf="@+id/cell9"
            app:layout_constraintStart_toEndOf="@+id/cell13" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/staticBall"
        android:layout_width="@dimen/staticBall_dimen"
        android:layout_height="@dimen/staticBall_dimen"
        android:src="@drawable/ball"
        app:layout_constraintBottom_toBottomOf="@+id/cellsContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/ball"
        android:layout_width="@dimen/ball_width"
        android:layout_height="@dimen/ball_height"
        android:layout_marginBottom="7dp"
        android:src="@drawable/ball_up"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>